40/40 through 0/40 white (used for actual grayscale definitions):

rgb(255, 255, 255); #ffffff; 40/40, 1.0

rgb(249, 249, 249); #f9f9f9; 39/40, 0.975

rgb(242, 242, 242); #f2f2f2; 38/40, 0.95

rgb(236, 236, 236); #ececec; 37/40, 0.925

rgb(229, 229, 229); #e5e5e5; 36/40, 0.9

rgb(223, 223, 223); #dfdfdf; 35/40, 0.875

rgb(217, 217, 217); #d9d9d9; 34/40, 0.85

rgb(210, 210, 210); #d2d2d2; 33/40, 0.825

rgb(204, 204, 204); #cccccc; 32/40, 0.8

rgb(197, 197, 197); #c5c5c5; 31/40, 0.775

rgb(191, 191, 191); #bfbfbf; 30/40, 0.75

rgb(185, 185, 185); #b9b9b9; 29/40, 0.725

rgb(178, 178, 178); #b2b2b2; 28/40, 0.7

rgb(172, 172, 172); #acacac; 27/40, 0.675

rgb(165, 165, 165); #a5a5a5; 26/40, 0.65

rgb(159, 159, 159); #9f9f9f; 25/40, 0.625

rgb(153, 153, 153); #999999; 24/40, 0.6

rgb(146, 146, 146); #929292; 23/40, 0.575

rgb(140, 140, 140); #8c8c8c; 22/40, 0.55

rgb(133, 133, 133); #858585; 21/40, 0.525

rgb(127, 127, 127); #7f7f7f; 20/40, 0.5

rgb(121, 121, 121); #797979; 19/40, 0.475

rgb(114, 114, 114); #727272; 18/40, 0.45

rgb(108, 108, 108); #6c6c6c; 17/40, 0.425

rgb(101, 101, 101); #656565; 16/40, 0.4

rgb(95, 95, 95); #5f5f5f; 15/40, 0.375

rgb(89, 89, 89); #595959; 14/40, 0.35

rgb(82, 82, 82); #525252; 13/40, 0.325

rgb(76, 76, 76); #4c4c4c; 12/40, 0.3

rgb(69, 69, 69); #454545; 11/40, 0.275

rgb(63, 63, 63); #3f3f3f; 10/40, 0.25

rgb(57, 57, 57); #393939; 9/40, 0.225

rgb(50, 50, 50); #323232; 8/40, 0.2

rgb(44, 44, 44); #2c2c2c; 7/40, 0.175

rgb(37, 37, 37); #252525; 6/40, 0.15

rgb(31, 31, 31); #1f1f1f; 5/40, 0.125

rgb(25, 25, 25); #191919; 4/40, 0.1

rgb(18, 18, 18); #121212; 3/40, 0.075

rgb(12, 12, 12); #0c0c0c; 2/40, 0.05

rgb(5, 5, 5); #050505; 1/40, 0.025

rgb(0, 0, 0); #000000; 0/40, 0.0


48/48 through 0/48 white (values used as individual R, G or B values within actual color definitions, i.e., non-grayscale definitions):

rgb(255, 255, 255); #ffffff; 48/48, 1.0

rgb(250, 250, 250); #fafafa; 47/48, 0.9791666...

rgb(244, 244, 244); #f4f4f4; 46/48, 0.958333...

rgb(239, 239, 239); #efefef; 45/48, 0.9375

rgb(234, 234, 234); #eaeaea; 44/48, 0.91666...

rgb(228, 228, 228); #e4e4e4; 43/48, 0.8958333...

rgb(223, 223, 223); #dfdfdf; 42/48, 0.875

rgb(218, 218, 218); #dadada; 41/48, 0.8541666...

rgb(212, 212, 212); #d4d4d4; 40/48, 0.8333...

rgb(207, 207, 207); #cfcfcf; 39/48, 0.8125

rgb(202, 202, 202); #cacaca; 38/48, 0.791666...

rgb(196, 196, 196); #c4c4c4; 37/48, 0.7708333...

rgb(191, 191, 191); #bfbfbf; 36/48, 0.75

rgb(186, 186, 186); #bababa; 35/48, 0.7291666...

rgb(180, 180, 180); #b4b4b4; 34/48, 0.708333...

rgb(175, 175, 175); #afafaf; 33/48, 0.6875

rgb(170, 170, 170); #aaaaaa; 32/48, 0.666...

rgb(164, 164, 164); #a4a4a4; 31/48, 0.6458333...

rgb(159, 159, 159); #9f9f9f; 30/48, 0.625

rgb(154, 154, 154); #9a9a9a; 29/48, 0.6041666...

rgb(148, 148, 148); #949494; 28/48, 0.58333...

rgb(143, 143, 143); #8f8f8f; 27/48, 0.5625

rgb(138, 138, 138); #8a8a8a; 26/48, 0.541666...

rgb(132, 132, 132); #848484; 25/48, 0.5208333...

rgb(127, 127, 127); #7f7f7f; 24/48, 0.5

rgb(122, 122, 122); #7a7a7a; 23/48, 0.4791666...

rgb(116, 116, 116); #747474; 22/48, 0.458333...

rgb(111, 111, 111); #6f6f6f; 21/48, 0.4375

rgb(106, 106, 106); #6a6a6a; 20/48, 0.41666...

rgb(100, 100, 100); #646464; 19/48, 0.3958333...

rgb(95, 95, 95); #5f5f5f; 18/48, 0.375

rgb(90, 90, 90); #5a5a5a; 17/48, 0.3541666...

rgb(84, 84, 84); #545454; 16/48, 0.333...

rgb(79, 79, 79); #4f4f4f; 15/48, 0.3125

rgb(74, 74, 74); #4a4a4a; 14/48, 0.291666...

rgb(68, 68, 68); #444444; 13/48, 0.2708333...

rgb(63, 63, 63); #3f3f3f; 12/48, 0.25

rgb(58, 58, 58); #3a3a3a; 11/48, 0.2291666...

rgb(52, 52, 52); #343434; 10/48, 0.208333...

rgb(47, 47, 47); #2f2f2f; 9/48, 0.1875

rgb(42, 42, 42); #2a2a2a; 8/48, 0.1666...

rgb(36, 36, 36); #242424; 7/48, 0.1458333...

rgb(31, 31, 31); #1f1f1f; 6/48, 0.125

rgb(26, 26, 26); #1a1a1a; 5/48, 0.1041666...

rgb(20, 20, 20); #141414; 4/48, 0.08333...

rgb(15, 15, 15); #0f0f0f; 3/48, 0.0625

rgb(10, 10, 10); #0a0a0a; 2/48, 0.041666...

rgb(4, 4, 4); #040404; 1/48, 0.0208333...

rgb(0, 0, 0); #000000; 0/48, 0.0

####################

Formula to apply for 0 to 255 inclusive (i.e., 256 total) integer color values. Round to nearest odd integer for exact n.5 decimal-point results; or to zero for results less than zero.

256.*(x/y)-1

Examples:

256.*(1/1)-1 = 255
256.*(0.5/1)-1 = 127
256.*(0/1)-1 = -1, which per the above rules, rounds to 0

####################

$ fricas # the FriCAS computer algebra system, from http://fricas.sourceforge.net , https://fricas.github.io

(1) -> radix(250, 16)

   (1)  FA
                                                     Type: RadixExpansion(16)
(2) -> 